@startuml

title __MODEL's Class Diagram__\n

  package com.studia.io {
    package com.studia.io.model {
      class BoardProvider {
          + getBoard()
          + getDefaultBoard()
          + getUserBoard()
          + modifyCells()
          + clearCell()
          + clearUserBoard()
          + isEndOfGame()
          + checkStatus()
      }
    }
  }
  

  package com.studia.io {
    package com.studia.io.model {
      class BoardRepository {
          {static} + SIZE : int
          - board : int[][]
          + BoardRepository()
          + setBoard()
          + getBoard()
      }
    }
  }
  

  package com.studia.io {
    package com.studia.io.model {
      enum GameMode {
        EASY
        MEDIUM
        HARD
        mode
      }
    }
  }
  

  package com.studia.io {
    package com.studia.io.model {
      class UserBoardRepository {
          - board : int[][]
          + UserBoardRepository()
          + setBoard()
          + getBoard()
      }
    }
  }
  

  BoardProvider o-- BoardGenerator : boardGenerator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
