@startuml

title __SERVICE's Class Diagram__\n

  package com.studia.io {
    package com.studia.io.service {
      class BoardService {
          + BoardService()
          + generateBoard()
          + getUserBoard()
          + userInput()
          + getBoard()
          + clearCell()
          + clearUserBoard()
          + endOfGame()
          + checkStatus()
      }
    }
  }
  

  BoardService o-- BoardRepository : boardRepository
  BoardService o-- UserBoardRepository : userBoardRepository
  BoardService o-- BoardProvider : boardProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
